.section {
    background: #fff;
    width: 320px;
    height: 295px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding-top: 15px;
    margin: 0px 20px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    background: #f7f9fc;
    margin: 12px 20px;
    width: 280px;
    height: 70px;
}

.rankBadge {
    background: #EF4444;
    color: white;
    font-weight: bold;
    padding: 0;
    width: 28px;
    height: 28px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.rankSilver {
    background: #F97316;
}

.rankBronze {
    background: #F59E0B;
}

.BadgeIndex{
    margin-top: 1px;   
}

.info {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
}

.subtitle {
    font-size: 12px;
    color: #888;
}

.sales {
    color: #2f80ed;
    font-weight: bold;
}